<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dashboard</title>
        
        <link rel="stylesheet" href="./css/fontawesome-free-6.0.0-web/css/all.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" type="image/png" href="logoexer.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
         <script src="./graph.js" defer></script>
     
    </head>
    <body>

        
             <div class="graph"><canvas id="myChart" ></canvas></div>  
  
</body>
</html>